<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task14</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 16px;
    }

    #root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #controls {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    th,
    td {
      padding: 12px 30px;
      border: 1px solid #000;
    }

    th {
      background-color: #c1c1c1;
    }

    tr {
      background-color: #f3f3f3;
    }

    tr:nth-child(2n) {
      background-color: #e0e0e0;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="controls"></div>
    <div id="table"></div>
  </div>
</body>

</html>